# demo-app

./: docker-compose.yml  pom.xml
mysql/init-db/: init-db.sql
platform-services/: pom.xml
platform-services/api-gateway/: Dockerfile  pom.xml
platform-services/api-gateway/src/main/java/com/sandbox/: GatewayApplication.java
platform-services/api-gateway/src/main/java/com/sandbox/filter/: ResponseHeaderFilter.java
platform-services/api-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
platform-services/service-registry/: Dockerfile  pom.xml
platform-services/service-registry/src/main/java/com/sandbox/: RegistryApplication.java
platform-services/service-registry/src/main/resources/: application.yml  banner.txt  logback-spring.xml
product-persistence-svc/: Dockerfile  pom.xml
product-persistence-svc/src/main/kotlin/com/sandbox/: ProductPersistenceApplication.kt
product-persistence-svc/src/main/kotlin/com/sandbox/controller/: ProductPersistenceController.kt
product-persistence-svc/src/main/kotlin/com/sandbox/entity/: ProductEntity.kt
product-persistence-svc/src/main/kotlin/com/sandbox/jms/: MessageListener.kt
product-persistence-svc/src/main/kotlin/com/sandbox/mapper/: ProductEntityMapper.kt
product-persistence-svc/src/main/kotlin/com/sandbox/repository/: ProductRepository.kt
product-persistence-svc/src/main/kotlin/com/sandbox/service/: ProductPersistenceService.kt
product-persistence-svc/src/main/kotlin/com/sandbox/service/impl/: ProductPersistenceServiceImpl.kt
product-persistence-svc/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
product-presentation-spec/: pom.xml
product-presentation-spec/src/main/resources/schemas/: product.json
product-presentation-svc/: Dockerfile  pom.xml
product-presentation-svc/src/main/kotlin/com/sandbox/: ProductApplication.kt
product-presentation-svc/src/main/kotlin/com/sandbox/client/: ProductPersistenceClient.kt  ProductPersistenceJmsClient.kt
product-presentation-svc/src/main/kotlin/com/sandbox/config/: SwaggerConfig.kt
product-presentation-svc/src/main/kotlin/com/sandbox/controller/: ProductController.kt
product-presentation-svc/src/main/kotlin/com/sandbox/service/: ProductService.kt
product-presentation-svc/src/main/kotlin/com/sandbox/service/impl/: ProductServiceImpl.kt
product-presentation-svc/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
product-presentation-svc/src/test/kotlin/com/sandbox/controller/: ProductControllerTest.kt
product-presentation-svc/src/test/kotlin/com/sandbox/service/: ProductServiceTest.kt
product-presentation-svc/src/test/kotlin/com/sandbox/util/: TestDataUtil.kt
services-framework/: pom.xml
services-framework/api-exception-support/: pom.xml
services-framework/api-exception-support/src/main/kotlin/com/sandbox/framework/exception/: ApiError.kt  ApiException.kt  CustomErrorDecoder.kt  GlobalExceptionHandler.kt
services-framework/demo-spring-boot-autoconfigure/: pom.xml
services-framework/demo-spring-boot-autoconfigure/src/main/kotlin/com/sandbox/autoconfigure/jms/: CustomJmsAutoConfiguration.kt
services-framework/demo-spring-boot-autoconfigure/src/main/kotlin/com/sandbox/autoconfigure/web/: CustomWebMvcAutoConfiguration.kt  WebExecutionTimeLogInterceptor.kt
services-framework/starters/: pom.xml
services-framework/starters/demo-spring-boot-starter-parent/: pom.xml
